# vaccineReview

./: .gitignore  README.md  pom.xml
src/main/java/com/vaccineReview/: ServletInitializer.java  VaccineReviewApplication.java
src/main/java/com/vaccineReview/config/: config.java
src/main/java/com/vaccineReview/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/vaccineReview/login/controller/: loginController.java
src/main/java/com/vaccineReview/login/mapper/: loginMapper.java
src/main/java/com/vaccineReview/login/service/: loginService.java
src/main/java/com/vaccineReview/login/snsLogin/: OAuthAttributes.java
src/main/java/com/vaccineReview/login/vo/: loginVO.java
src/main/java/com/vaccineReview/mainPage/controller/: errorController.java  mainPageController.java
src/main/java/com/vaccineReview/mainPage/mapper/: mainPageMapper.java
src/main/java/com/vaccineReview/mainPage/service/: mainPageService.java
src/main/java/com/vaccineReview/mainPage/vo/: mainPageVO.java
src/main/java/com/vaccineReview/security/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java  SpringSecurityConfig.java  customSuccessHandler.java
src/main/java/com/vaccineReview/test/controller/: testController.java
src/main/java/com/vaccineReview/test/mapper/: testMapper.java
src/main/java/com/vaccineReview/test/service/: testService.java
src/main/java/com/vaccineReviw/vaccineReview/: ServletInitializer.java  VaccineReviwApplication.java
src/main/java/com/vaccineReviw/vaccineReview/login/: login.java
src/main/java/com/vaccineReviw/vaccineReview/login/controller/: loginController.java
src/main/java/com/vaccineReviw/vaccineReview/login/mapper/: loginMapper.java
src/main/java/com/vaccineReviw/vaccineReview/login/service/: loginService.java
src/main/java/com/vaccineReviw/vaccineReview/login/vo/: loginVO.java
src/main/java/com/vaccineReviw/vaccineReview/mainPage/controller/: mainPageController.java
src/main/java/com/vaccineReviw/vaccineReview/mainPage/mapper/: mainPageMapper.java
src/main/java/com/vaccineReviw/vaccineReview/mainPage/service/: mainPageService.java
src/main/java/com/vaccineReviw/vaccineReview/mainPage/vo/: mainPageVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/mappers/: login_Oracle.xml
src/main/resources/static/mappers/login/: loginMapper.xml  login_Oracle.xml
src/main/resources/static/mappers/mainPage/: mainPage_Oracle.xml  test_Oracle.xml
src/main/resources/templates/: index.html  mail.html
src/main/resources/templates/layout/: 404.html  forgot-password.html  login.html  main.html  register.html
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/vaccineReview/: VaccineReviwApplicationTests.java  login.java
src/test/java/com/vaccineReviw/vaccineReview/: VaccineReviwApplicationTests.java
